# BookStore

./: BookStore.sln  README.md
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore.DataAccess/: BookStore.DataAccess.csproj
BookStore.DataAccess/Data/: ApplicationDbContext.cs
BookStore.DataAccess/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Migrations/: 20210131185301_AddDefaultIdentityMigration.Designer.cs  20210131215025_AddCategory.Designer.cs  20210131215025_AddCategory.cs  20210401112845_Add-Product.Designer.cs  20210401112845_Add-Product.cs  20210415172622_Add-ApplicationUsers.Designer.cs  20210415172622_Add-ApplicationUsers.cs  20210415201834_Add-ApplicationUsers-fixed-last-name.Designer.cs  20210415201834_Add-ApplicationUsers-fixed-last-name.cs  ApplicationDbContextModelSnapshot.cs
BookStore.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BookStore.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BookStore.Models/: ApplicationUsers.cs
BookStore.Models/ViewModels/: Category.cs  Product.cs  ProductViewModel.cs
BookStore.Utilities/: Class1.cs  StaticDetails.cs
BookStore/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore/Areas/Customer/Controllers/: HomeController.cs
BookStore/Areas/Customer/Views/Home/: Index.cshtml
BookStore/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BookStore/Properties/: launchSettings.json
BookStore/Views/Shared/: _Layout.cshtml
BookStore/wwwroot/js/: Category.js  Product.js
